<head>
    <style>
      .button {
        background-color: #009879;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 2px 2px;
        cursor: pointer;
      }
      </style>
  </head>
 <body>
    <div class="container">
    <p style="color: white; font-size: 20px"><input type=text 
        placeHolder="Search Contact by name..." 
        name=d1 [(ngModel)]="contactName" (ngModelChange)="searchContact()"></p> 
         {{contactName}}
        </div>
<div class="container" >
<table class="styled-table" *ngIf="tempContacts && tempContacts.length">
    <thead>
        <tr>
            <th>Name</th>
            <th>Contact Number</th>
            
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let cont of tempContacts">
                <td>{{ cont.contactName }}</td>
                <td>{{ cont.contactNumber}}</td>
                <td>
<button class="button"  type="submit" (click)="deleteContact(cont.contactName)" >Delete</button>

                </td>    
                
        </tr>
    </tbody>
</table>
</div>

</body>

