<head>
  <style>
    .button {
      background-color: #009879;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      margin: 2px 2px;
      cursor: pointer;
    }
    </style>
</head>
<body>

<div class="header">
  <h1>PHONEBOOK</h1>
</div>

<br>
<button class="button" [routerLink]="['/view-all-contacts']" type="submit" name="ViewAllContacts" >Contacts</button>
<button class="button" [routerLink]="['/add-contact']" type="submit" name="AddContacts" >Add Contacts</button>
<button class="button" [routerLink]="['/update-contact']" type="submit" name="UpdateContacts" >Edit</button>

  <!--  <button class="button" [routerLink]="['/view-all-contacts']" style="margin-left: auto; background-color: #009879;" 
    type="submit" class="view-all-contacts" name="view-all-contacts" >Contacts  </button>

    <button ali [routerLink]="['/update-contact']" style="margin-left: auto; background-color: #009879;" 
    type="submit" class="modifycontact" name="modifycontact" >Update    </button>
    <button  [routerLink]="['/add-contact']" style="margin-left: auto; background-color: #009879;" type="submit" class="addContacts" name="addContacts" >+ Add
      Contacts</button>-->
<br>



<router-outlet></router-outlet>
</body>