<head>
    <style>
      .button {
        background-color: #009879;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 2px 2px;
        cursor: pointer;
      }
      </style>
  </head>
<body>
    <br>
 <div class="container"> 
<form (ngSubmit)="modifyContact()">
    <table class="styled-table">
      <tr>
         <td>New Name</td>
         <td><input type="text" name="t1" [(ngModel)]=cont.contactName /></td>   
      </tr>
      <tr>
         <td>New Number</td> 
         <td><input type="number" name="t3" [(ngModel)]=cont.contactNumber /></td>  
      </tr>
</table>
  <button class="button"  type="submit" >Update</button>
</form>
</div>
    <router-outlet></router-outlet>
</body>